<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Videojs</title>
  <base href="/">

  <!--<link href="http://vjs.zencdn.net/4.11/video-js.css" rel="stylesheet">-->
  <!--<script src="http://vjs.zencdn.net/4.11/video.js"></script>-->

  <link href="assets/videojs/video-js.css" rel="stylesheet">
  <script src="assets/videojs/video.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
